*,
*::before,
*::after 
  box-sizing: inherit

*:focus
  outline: 0

a
  color: inherit
  text-decoration: none
  list-style-type: none

p,
li
  margin: 0
  color: #1c2231

ul
  list-style-type: none
  padding: 0
  margin: 0

img
  max-width: 100%

// шрифты//
  @font-face 
  font-family: 'Myriad Pro':
  src: url('MyriadPro-SemiboldIt.eot')
  src: local('Myriad Pro Semibold Italic'), local('MyriadPro-SemiboldIt')
  src: url('MyriadPro-SemiboldIt.woff2') format('woff2')
  src: url('MyriadPro-SemiboldIt.woff') format('woff')
  font-weight: 600
  font-style: italic


@font-face 
  font-family: 'Myriad Pro'
  src: url('MyriadPro-Black.eot')
  src: local('Myriad Pro Black'), local('MyriadPro-Black')
  src: url('MyriadPro-Black.woff2') format('woff2')
  src: url('MyriadPro-Black.woff') format('woff')
  font-weight: 900
  font-style: normal


@font-face 
  font-family: 'Myriad Pro'
  src: url('MyriadPro-Semibold.eot')
  src: local('Myriad Pro Semibold'), local('MyriadPro-Semibold')
  src: url('MyriadPro-Semibold.woff2') format('woff2')
  src: url('MyriadPro-Semibold.woff') format('woff')
  font-weight: 600
  font-style: normal


@font-face 
  font-family: 'Myriad Pro'
  src: url('MyriadPro-BlackIt.eot')
  src: local('Myriad Pro Black Italic'), local('MyriadPro-BlackIt')
  src: url('MyriadPro-BlackIt.woff2') format('woff2')
  src: url('MyriadPro-BlackIt.woff') format('woff')
  font-weight: 900
  font-style: italic


@font-face 
  font-family: 'Myriad Pro'
  src: url('MyriadPro-Regular.eot')
  src: local('Myriad Pro Regular'), local('MyriadPro-Regular')
  src: url('MyriadPro-Regular.woff2') format('woff2')
  src: url('MyriadPro-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal


@font-face 
  font-family: 'Myriad Pro'
  src: url('MyriadPro-Bold.eot')
  src: local('Myriad Pro Bold'), local('MyriadPro-Bold')
  src: url('MyriadPro-Bold.woff2') format('woff2')
  src: url('MyriadPro-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal


@font-face 
  font-family: 'Myriad Pro'
  src: url('MyriadPro-BoldIt.eot')
  src: local('Myriad Pro Bold Italic'), local('MyriadPro-BoldIt')
  src: url('MyriadPro-BoldIt.woff2') format('woff2')
  src: url('MyriadPro-BoldIt.woff') format('woff')
  font-weight: bold
  font-style: italic


@font-face 
  font-family: 'Myriad Pro'
  src: url('MyriadPro-LightIt.eot')
  src: local('Myriad Pro Light Italic'), local('MyriadPro-LightIt')
  src:  url('MyriadPro-LightIt.woff2') format('woff2')
  src:  url('MyriadPro-LightIt.woff') format('woff')
  font-weight: 300
  font-style: italic


@font-face 
  font-family: 'Myriad Pro'
  src: url('MyriadPro-It.eot')
  src: local('Myriad Pro Italic'), local('MyriadPro-It')
  src: url('MyriadPro-It.woff2') format('woff2')
  src: url('MyriadPro-It.woff') format('woff')
  font-weight: normal
  font-style: italic


@font-face 
  font-family: 'Myriad Pro'
  src: url('MyriadPro-Light.eot')
  src: local('Myriad Pro Light'), local('MyriadPro-Light')
  src: url('MyriadPro-Light.woff2') format('woff2')
  src: url('MyriadPro-Light.woff') format('woff')
  font-weight: 300
  font-style: normal


body,
header
  font-family: Myriad Pro, Arial, sans-serif
  font-weight: 400
  box-sizing: border-box
  background: #FFF
  .container
    max-width: 1250px
    margin: auto
    @media(max-width: 1300px) 
      max-width: 1100px
    @media(max-width: 1000px) 
      max-width: 900px
    @media(max-width: 800px) 
      max-width: 700px
    @media(max-width: 575px) 
      max-width: 450px
    @media(max-width: 500px) 
      max-width: 420px
      padding-left: 10px
      padding-right: 10px

// иконки header//
.header-icon
  width: 22px
  height: 14px
  padding-right: 8px 

  // заголовки//
.section-offer
  font-size: 52px
  line-height: 20px
  margin: 0
  color: #1c2231
  @media(max-width: 575px) 
    font-size: 30px
    width: 86%
    margin: auto
    margin-bottom: 20px
.section-title
  font-size: 52px
  font-weight: bold
  line-height: 20px
  margin: 0
  color: #1c2231
  text-align: center
  margin-bottom: 45px
  @media(max-width: 575px) 
    font-size: 40px
    margin-bottom: 30px
  @media(max-width: 500px) 
    font-size: 25px
    margin-bottom: 30px
.section-subtitle
  font-size: 52px
  line-height: 20px
  margin: 0
  color: #1c2231
  font-weight: 300
  text-align: center
  @media(max-width: 575px) 
    font-size: 40px
  @media(max-width: 360px) 
    font-size: 30px
.subtitle
  margin: 0
  font-size: 24px
  margin-bottom: 10px
  @media(max-width: 575px) 
    font-size: 18px
  @media(max-width: 500px) 
    font-size: 16px


// header///

.header
  background: url('/img/bg-header.png')
  background-size: auto
  background-position: top
  padding-top: 20px
  @media(max-width: 1000px) 
    background-position: revert
  .header-top
    display: flex
    align-items: center
    flex-wrap: wrap
    margin-bottom: 16px
    justify-content: space-between
    @media(max-width: 800px) 
      flex-wrap: wrap
      justify-content: space-around
    .header-top-block
      display: flex
      align-items: center
      width: 37%
      @media(max-width: 1300px) 
        width: 42%
      @media(max-width: 800px) 
        width: 55%
      @media(max-width: 575px) 
        width: 100%
        margin-bottom: 30px
      @media(max-width: 360px) 
        display: block
      .header-logo
        margin-right: 30px
        @media(max-width: 360px)
          margin-right: 0
          display: block
          text-align: center
          margin-bottom: 10px
      .header-logo img
        // width: 200px
        // height: 55px
      .header-top-block-descr
        font-size: 12px
        font-weight: 100
        line-height: 17px
        width: 50%
        @media(max-width: 360px)
          width: 100%
          text-align: center
    .header-top-address
      display: flex
      width: 9%
      align-items: center
      @media(max-width: 1300px) 
        width: 10%
      @media(max-width: 1000px) 
        width: 13%
      @media(max-width: 800px) 
        width: 16%
      @media(max-width: 575px) 
        width: 50%
      @media(max-width: 500px) 
        width: 33%
      @media(max-width: 360px) 
        width: 39%
      .header-address
        color: #595959
        font-size: 12px
        font-style: inherit
        font-weight: 100
    .header-top-schedule
      display: flex
      width: 9%
      margin-right: 60px
      align-items: center
      @media(max-width: 1300px) 
        width: 10%
      @media(max-width: 1000px) 
        width: 12%
        margin-right: 0
      @media(max-width: 800px) 
        width: 15%
      @media(max-width: 575px) 
        width: 50%
      @media(max-width: 500px) 
        width: 36%
      @media(max-width: 360px) 
        width: 39%
      .header-schedule
        color: #595959
        font-size: 12px
        font-weight: 100
    .header-top-button
      justify-content: end
      display: flex
      width: 13%
      align-items: center
      &>img
        width: 27px
        height: 22px
      @media(max-width: 1300px) 
        width: 15%
      @media(max-width: 1000px) 
        width: 22%
      @media(max-width: 800px) 
        width: 25%
        margin-top: 20px
      @media(max-width: 600px) 
        // width: 36%
        width: 100%
        text-align: center
        justify-content: center
      // @media(max-width: 500px) 
      //   width: 43%
      // @media(max-width: 360px) 
      //   width: 57%
      .btn-header
        padding: 15px 24px
        color: #dc282c
        background-color: #fdeded
        text-transform: uppercase
        font-weight: 600
        font-size: 10px
  .burger
    display: none
    @media(max-width: 575px)
      display: block
      position: relative
      width: 30px
      height: 23px
    .burger__line
      position: absolute
      width: 30px
      height: 3px
      background: #333333
      &:nth-child(2) 
        bottom: 3px
      &:nth-child(3)
        top: 9px

  .header-nav
    display: flex
    justify-content: space-between
    @media(max-width: 800px) 
      flex-wrap: wrap
      justify-content: space-around
    @media(max-width: 575px) 
      display: none
    .header-nav-list
      display: flex
      @media(max-width: 800px) 
        margin-bottom: 20px
      @media(max-width: 575px) 
        display: block
        position: relative
      .cross
        display: none
        @media(max-width: 575px)
          display: block
          width: 24px
          height: 20px
          transform: rotate(0deg)
          z-index: 999
          float: right
          position: absolute
          margin-right: -23px
          margin-top: 6px
          span
            display: block
            position: absolute
            width: 100%
            opacity: 1
            left: 0
            -webkit-transform: rotate(0deg)
            -moz-transform: rotate(0deg)
            -o-transform: rotate(0deg)
            transform: rotate(0deg)
            height: 2px
            background-color: #000
            &:nth-child(1) 
              top: 8px
              width: 0%
              left: 0
              height: 2px
            &:nth-child(2) 
              transform: rotate(45deg)
              height: 2px
              top: 8px
            &:nth-child(3) 
              transform: rotate(-45deg)
              height: 2px
              top: 8px
            &:nth-child(4) 
              top: 8px
              width: 0
              left: 50%
              height: 2px
      .header-nav-item
        margin-right: 47px
        font-weight: 600
        @media(max-width: 1000px) 
          margin-right: 30px
        @media(max-width: 575px) 
          margin-right: 0px
          margin-bottom: 20px
          margin-left: 55px
        .header-nav-link
          font-size: 18px
          color: #1c2231
          @media(max-width: 1000px) 
            font-size: 14px
          @media(max-width: 575px) 
            font-size: 20px
    .header-nav-tel
      font-size: 22px
      font-weight: 600
      color: #1c2231
      @media(max-width: 575px) 
        margin-left: 55px
        color: #dc282c

.offer
  background: url('/img/bg-header.png')
  min-height: 780px
  background-size: cover
  position: relative
  margin-bottom: 195px
  @media(max-width: 360px)
    margin-bottom: 150px
  .offer-choice
    display: flex
    padding-top: 220px
    justify-content: space-between
    @media(max-width: 800px) 
      display: block
      padding-top: 50px
      text-align: center
    .offer-descrprion
      width: 50%
      @media(max-width: 800px) 
        width: 100%
        margin-bottom: 55px
      .section-offer,
      .section-offer-span
        font-size: 52px
        line-height: 54px
        margin: 0
        @media(max-width: 575px) 
          font-size: 30px
        @media(max-width: 500px) 
          margin: auto
        @media(max-width: 360px) 
          font-size: 20px
      .section-offer
        font-weight: bold
        margin-bottom: 44px
        @media(max-width: 575px) 
          font-size: 30px
          line-height: 40px
        @media(max-width: 360px) 
          margin-bottom: 15px
          line-height: 16px
        .section-offer-span
          font-weight: 300
        @media(max-width: 575px) 
          font-size: 30px
          line-height: 40px
        @media(max-width: 360px) 
          font-size: 24px
      .offer-descr-info
        margin-bottom: 129px
        @media(max-width: 800px) 
          margin-bottom: 50px
      .offer-descr,
      .offer-descr-span
        font-size: 18px
        display: block
        width: 48%
        font-weight: 100
        @media(max-width: 800px) 
          width: 100%
      .offer-descr-span
        font-weight: bold
        display: block
      .offer-btn
        color: #fff
        font-size: 14px
        text-transform: uppercase
        padding: 21px 60px
        background: red
  .offer-block-bg
    .offer-block-right img
      @media(max-width: 800px) 
        width: 43%
      @media(max-width: 575px) 
        width: 75%
      @media(max-width: 360px) 
        width: 100%
  .offer-bottom
    background: url(/img/group-black.png)
    position: absolute
    background-repeat: no-repeat
    bottom: 0
    background-size: 100%
    left: 50%
    transform: translate(-50%, 33%)
    @media(max-width: 800px)
      transform: translate(-50%, 60%)
    @media(max-width: 500px)
      transform: translate(-50%, 47%)
    .offer-bottom-descr
      font-size: 14px
      color: #fff
      padding-top: 23px
      width: 48%
      padding-bottom: 92px
      text-align: center
      margin: auto
      line-height: 26px
      font-weight: 100

// products//

.products
  padding-bottom: 130px
  background: url('/img/products-bg.png')
  min-height: 780px
  background-size: cover
  .products-subtitle
    margin-bottom: 130px
    @media(max-width: 575px)
      margin-bottom: 95px
    @media(max-width: 500px)
      margin-bottom: 60px
  .products-block
    display: flex
    flex-wrap: wrap
    justify-content: end
    @media(max-width: 575px)
      display: block
    .products-list
      width: 46%
      margin-bottom: 50px
      @media(max-width: 575px)
        width: 100%
      .products-list-info
        display: flex
        margin-bottom: 40px
        align-items: baseline
        @media(max-width: 575px)
          justify-content: center
        .products-list-info img
          width: 25px
          height: 20px
        .products-description
          font-size: 24px
          font-weight: 500
          margin-right: 30px
          width: 34%
          @media(max-width: 1000px) 
            font-size: 17px
          @media(max-width: 800px) 
            width: 45%
          @media(max-width: 575px) 
            width: 32%
          @media(max-width: 500px) 
            width: 37%
          @media(max-width: 360px) 
            width: 50%
        .products-description a img
         margin-left: 8px
      .products-images
        max-width: 408px
        max-height: 282px
        @media(max-width: 1000px) 
          max-width: 311px
        @media(max-width: 800px) 
          max-width: 235px
        @media(max-width: 575px) 
          max-width: initial
      .products-images img
        width: 100%
        max-height: 260px
        object-fit: contain
        @media(max-width: 1000px) 
          max-height: 201px

// услуги//

.services
  padding-bottom: 130px
  background: url('/img/services-bg.png')
  min-height: 780px
  background-size: cover
  padding-top: 185px
  margin-top: -30px
  @media(max-width: 800px)
    padding-top: 95px
  .services-subtitle
    margin-bottom: 73px
  .services-block
    .services-block-left 
      .services-block-flex
        display: flex
        align-items: center
        margin-bottom: 10px
        @media(max-width: 575px)
          margin-bottom: 30px
        .services-block-images
          margin-right: 50px
          @media(max-width: 360px)
            margin-right: 0
        .services-block-info
          .services-block-info-descr
            font-size: 18px
            margin-bottom: 25px
            @media(max-width: 800px)
              font-size: 16px
            @media(max-width: 500px)
              font-size: 14px
              margin-bottom: 15px
          .services-block-info-link
            font-size: 14px
            color: #dc282c
            text-transform: uppercase 
            font-weight: 100
            letter-spacing: 1px
    .services-block-right 
      .services-block-flex
        display: flex
        align-items: center
        margin-bottom: 10px
        justify-content: end
        @media(max-width: 575px)
          margin-bottom: 30px
        .services-block-info
          margin-right: 50px
          .services-block-info-descr
            font-size: 18px
            margin-bottom: 25px
            @media(max-width: 500px)
              font-size: 14px
              margin-bottom: 15px
          .services-block-info-link
            font-size: 14px
            color: #dc282c
            text-transform: uppercase 
            font-weight: 100
            letter-spacing: 1px

// гарантия//

.guarantee
  padding-bottom: 70px
  background: url('/img/guarantee-bg.png')
  background-size: cover
  padding-top: 150px
  background-repeat: no-repeat
  @media(max-width: 800px)
    padding-top: 60px
  .guarantee-subtitle
    padding-bottom: 26px
    width: 46%
    margin: auto
    line-height: 44px
    @media(max-width: 575px)
      width: 100%
    @media(max-width: 500px)
      font-size: 30px
  .products-title
    margin-bottom: 100px
  .guarantee-block
    margin-bottom: 50px
    .guarantee-info
      display: flex
      @media(max-width: 575px)
        display: block
      .guarantee-info-images
        margin-right: 50px
        @media(max-width: 575px)
          margin-right: 0
          text-align: center
          margin-bottom: 20px
      .guarantee-info-images img
        max-width: 273px
        max-height: 300px
      .guarantee-info-descr
        .services-subtitle
          font-weight: 600
          margin-bottom: 20px
        .guarantee-text
            font-size: 18px
            margin-bottom: 20px
            font-weight: 100
        .guarantee-info-list
          list-style: disc
          padding-left: 17px
          .guarantee-info-item
            margin-bottom: 10px
            font-size: 18px
            font-weight: 100

.request
  padding-bottom: 145px
  background: url('/img/request-bg.png')
  background-size: cover
  padding-top: 40px
  background-repeat: no-repeat
  margin-top: -30px
  @media(max-width: 575px)
    background-position: right
  .container
    display: flex
    justify-content: end
    margin-top: 72px
    @media(max-width: 800px)
      display: block
      margin-top: 0
    .request-block
      width: 31%
      margin-top: 70px
      @media(max-width: 800px)
        width: 100%
        text-align: center
        margin-bottom: 30px
        margin-top: 50px
      .request-title
        line-height: 41px
        font-size: 50px
        margin-bottom: 40px
        text-align: left
        @media(max-width: 800px)
          text-align: center
          margin-bottom: 20px
      .request-descr
        font-size: 18px
        width: 85%
        font-weight: 100
        @media(max-width: 800px)
          width: 100%
          text-align: center
        @media(max-width: 575px)
          font-weight: 400
        .request-link
          font-size: 18px
          font-weight: 800

    .request-form
      width: 48%
      @media(max-width: 800px)
        width: 100%
        display: block
        margin: auto
      form
        background: url('/img/request-form.png')
        background-size: contain
        background-repeat: no-repeat
        padding: 100px
        @media(max-width: 1300px)
          padding: 56px
          background-size: inherit
          background-position: center
        @media(max-width: 360px)
          padding: 23px
        .form-input
          display: block
          color: #1c2231
          font-size: 18px
          padding: 23px 60px 21px 23px
          width: 76%
          margin-bottom: 5px
          border-left: 5px solid #f6c9ca
          @media(max-width: 1000px)
            width: 100%
          @media(max-width: 800px)
            width: 60%
            display: block
            margin: auto
          @media(max-width: 575px)
            width: 100%
          @media(max-width: 500px)
            font-size: 13px
        .btn.form-btn
          margin-top: 15px
          padding: 31px 56px
          color: #fff
          font-size: 14px
          text-transform: uppercase
          background: url(/img/btn1.png)
          border: 0
          margin-left: 21px
          margin-bottom: 20px
          @media(max-width: 800px)
            margin: auto
            margin-left: auto
            margin-bottom: 20px
            width: 46%
            margin-top: 20px
            display: block
          @media(max-width: 575px)
            width: 76%
          @media(max-width: 500px)
            width: 95%
            padding: 26px 56px
          @media(max-width: 360px)
            padding: 23px 30px
        .form-link
          font-size: 16px
          line-height:20px
          color: #dc282c
        .form-flex
          display: flex
          width: 61%
          @media(max-width: 1000px)
            width: 100%
          @media(max-width: 800px)
            margin: auto
            width: 44%
          @media(max-width: 575px)
            width: 73%
          @media(max-width: 500px)
            width: 89%
          @media(max-width: 360px)
            width: 90%
        .form-input-checkbox
          display: none
        label
          display: block
          color: #1c2231
          font-size: 16px
          line-height:20px
          position: relative
          font-weight: 100
          margin-left: 26px
          @media(max-width: 360px)
            font-size: 14px
          &::before
            content: ""
            border: 1px solid #CACACA
            width: 22px
            height: 22px
            display: block
            position: absolute
            margin-left: -30px
            top: 1px
        .form-input-checkbox:checked + label::before
          content: ""
          background: url(../img/checkbox.svg) #fff
          background-repeat: no-repeat
          background-position: center
          background-size: 16px

.appeal
  padding-bottom: 46%
  background: url(/img/appeal-bg.png)
  background-size: cover
  background-position-y: center
  padding-top: 236px
  background-repeat: no-repeat
  margin-top: -30px
  @media(max-width: 1100px) 
    padding-top: 102px
  @media(max-width: 1100px) 
    padding-bottom: 59%
  @media(max-width: 900px) 
    padding-bottom: 100%
  @media(max-width: 700px) 
    padding-bottom: 0
  .section-subtitle
    margin-bottom: 30px
    @media(max-width: 360px) 
      font-size: 20px
  .products-title
    margin-bottom: 139px
    @media(max-width: 800px) 
      margin-bottom: 60px
  .appeal-block
    display: flex
    position: relative
    @media(max-width: 700px) 
      flex-wrap: wrap
    .appeal-info
      position: absolute
      padding: 80px 50px 50px 14px
      background-repeat: no-repeat
      @media(max-width: 1100px) 
        padding: 73px 42px 56px 11px
      @media(max-width: 700px) 
        background-size: 100% !important
        margin-bottom: 30px
        width: 100% !important
        position: relative
        top: auto !important
        left: auto !important
        right: auto !important
      p
        color: #fff
        font-size: 18px
        font-weight: 100
        width: 60%
        @media(max-width: 1100px) 
          width: 100%
      .appeal-info-icon
        background: url('/img/red-check.png')
        width: 100px
        height: 100px
        position: absolute
        top: -50px
        left: 35px
      &:nth-child(1)
        background-image: url('/img/appeal1.png')
        background-size: contain
        left: 80px
        top: 30px
        @media(max-width: 1100px) 
          left: 3vw
          top: 0
          width: 209px
        &>p
          margin: auto
      &:nth-child(2)
        background-image: url('/img/appeal2.png')
        background-size: contain
        left: 50%
        transform: translateX(-23%)
        @media(max-width: 1100px) 
          left: 5vw
          width: 275px
          top: 200px
          transform: translateX(0px)
      &:nth-child(3)
        background-image: url('/img/appeal3.png')
        background-size: contain
        right: -3%
        top: 100px
        @media(max-width: 1300px) 
            right: -66px
            top: 170px
        @media(max-width: 1100px) 
            right: 0px
            width: 282px
      
      &:nth-child(4)
        background-image: url('/img/appeal4.png')
        background-size: contain
        left: 15%
        top: 270px
        @media(max-width: 1100px) 
          left: 4vw
          left: auto
          width: 344px
          top: 450px
      &:nth-child(5)
        background-image: url('/img/appeal5.png')
        background-size: contain
        right: 1%
        top: 400px
        @media(max-width: 1100px)
          width: 296px

.delivery
  padding-bottom: 150px
  background: url('/img/delivery-bg.png')
  background-size: cover
  background-position-y: center
  padding-top: 140px
  background-repeat: no-repeat
  .section-subtitle
    margin-bottom: 103px
  .delivery-subtitle
    margin-bottom: 40px
  .delivery-block
    .delivery-flex
      display: flex
      @media(max-width: 575px)
        display: block
      .delivery-info
        display: flex
        margin-right: 27px
        @media(max-width: 800px) 
          margin-right: 12px
        @media(max-width: 575px)
          margin-right: 0
          margin-bottom: 15px
        &:last-child
          margin-right: 0
        &>img
          width: 20px
          height: 20px
          margin-right: 10px
        .delivery-descr
          font-size: 18px
          font-weight: 100
          @media(max-width: 800px) 
            font-size: 14px

.question
  padding-bottom: 150px
  background: url('/img/question-bg.png')
  background-size: cover
  background-position-y: center
  padding-top: 140px
  background-repeat: no-repeat
  position: relative
  margin-top: -30px
  @media(max-width: 500px) 
    padding-bottom: 50px
  .question-title
    color: #fff
    font-size: 52px
    margin-bottom: 10px
    @media(max-width: 575px) 
      font-size: 40px
      margin-bottom: 20px
      text-align: center
  .question-block
    display: flex
    justify-content: end
    .question-bg
      background: url('/img/question-people-bg.png')
      width: 31%
      background-size: contain
      background-repeat: no-repeat
      background-position-x: center
      position: absolute
      bottom: 0
      z-index: 1
      height: 75%
      left: 13%
      @media(max-width: 1300px)
        width: 26%
      @media(max-width: 800px) 
        display: none
    .question-form
      width: 65%
      @media(max-width: 800px) 
        width: 100%
      form
        background: url('/img/question-form-bg.png')
        width: 100%
        background-size: cover
        padding: 60px
        @media(max-width: 500px)
          background-position: bottom
        @media(max-width: 360px)
          padding: 25px
        .form-input
          display: flex
          margin-bottom: 22px
          @media(max-width: 575px)
            margin-bottom: 10px
          @media(max-width: 500px)
            width: 100%
            display: block
          .form-input-flex 
            width: 50%
            @media(max-width: 575px)
              width: 45%
              margin-right: 20px
            @media(max-width: 500px)
              width: 100%
              margin-bottom: 5px
            input
              padding: 30px 44% 30px 27px
              font-size: 18px
              font-weight: 100
              border-left: 5px solid #f6c9ca
              color: #1c2231
              margin-bottom: 5px
              @media(max-width: 575px)
                padding: 25px 0% 25px 18px
                font-size: 14px
              @media(max-width: 500px)
                width: 100%
              &:last-child
                margin-bottom: 0
          .form-textarea-flex
            width: 50%
            @media(max-width: 575px)
              width: 55%
            @media(max-width: 500px)
              width: 100%
            @media(max-width: 360px)
              width: 100%
            textarea
              padding: 30px 0 12px 27px
              font-size: 18px
              font-weight: 100
              border-left: 5px solid #f6c9ca
              color: #1c2231
              width: 100%
              @media(max-width: 575px)
                padding: 20px 0 18px 18px
                font-size: 15px
              @media(max-width: 360px)
                padding: 20px 0 0px 18px
        .form-botoom
          display: flex
          align-items: center
          @media(max-width: 575px)
            display: block
          @media(max-width: 360px)
            margin-bottom: 36px
        .question-form-block-link
          background: url(/img/btn.svg)
          display: inline-block
          background-size: cover
          margin-right: 36px
          border: 0
          @media(max-width: 575px)
            margin: auto
            display: block
            margin-bottom: 0
          .question-form-link
            padding: 27px 72px
            color: #fff
            font-size: 14px
            font-weight: 100
            text-transform: uppercase
            background: url(/img/btn1.png)
            width: 100%
            display: block
            text-align: center
            letter-spacing: 1.5px
            @media(max-width: 1300px)
              padding: 27px 64px
            @media(max-width: 1000px)
              padding: 16px 16px
            @media(max-width: 575px)
              margin-bottom: 20px
        // .form-flex
        //   display: flex
        //   width: 61%
        .input-checkbox
          display: none
        label
          display: block
          color: #1c2231
          font-size: 14px
          line-height:20px
          position: relative
          font-weight: 100
          margin-left: 26px
          width: 38%
          @media(max-width: 1000px)
            width: 42%
          @media(max-width: 575px)
            width: 100%
          @media(max-width: 500px)
            padding-bottom: 20px
            margin-left: 32px
          &::before
            content: ""
            border: 1px solid #CACACA
            width: 22px
            height: 22px
            display: block
            position: absolute
            margin-left: -30px
            top: 1px
        .input-checkbox:checked + label::before
          content: ""
          background: url("../img/checkbox.svg") #fff
          background-repeat: no-repeat
          background-position: center
          background-size: 16px
        .form-link
          color: #dc282c
          font-weight: 100
          font-size: 14px
          @media(max-width: 360px)
            font-size: 14px

.map
  padding-bottom: 80px
  background: url('/img/map-bg.png')
  background-size: cover
  padding-top: 51px
  background-repeat: no-repeat
  .map-info
    display: flex
    @media(max-width: 575px)
      display: block
    .map-info-block
      background: url(/img/map-info-bg.png)
      background-size: contain
      background-repeat: no-repeat
      background-position-x: 112px
      width: 50%
      @media(max-width: 1000px)
        background-position-x: 18px
      @media(max-width: 575px)
        width: 100%
      @media(max-width: 400px)
        background-position: bottom
        background-size: inherit
      .map-info-block-choice
        padding: 54px 100px 115px 70px
        width: 70%
        margin: auto
        @media(max-width: 1300px)
          padding: 54px 81px 115px 70px
        @media(max-width: 1000px)
          width: 100%
        @media(max-width: 360px)
          padding: 54px 81px 103px 39px
        .map-info-tel
          display: flex
          align-items: center
          margin-bottom: 15px
          .map-info-icon
            &>img
              height: 20px
              margin-right: 10px
              @media(max-width: 1000px)
                // margin-right: 45px
          .map-info-text
            display: flex
            flex-direction: column
            .map-info-span
              color: #adaeb3
              font-size: 10px
              madgit-bottom: 5px
              font-weight: 300
            .map-info-link
              color: #ffffff
              font-size: 24px
              font-weight: 300
              @media(max-width: 400px)
                font-size: 15px
        .map-info-mail
          display: flex
          align-items: center
          .map-info-icon
            &>img
              width: 20px
              height: 20px
              margin-right: 10px
          .map-info-text
            display: flex
            flex-direction: column
            margin-bottom: 15px
            .map-info-span
              color: #adaeb3
              font-size: 10px
              margin-bottom: 5px
              @media(max-width: 360px)
                // margin-left: 20px
            .map-info-link
              color: #ffffff
              font-size: 24px
              margin-bottom: 15px
              font-weight: 300
              @media(max-width: 360px)
                font-size: 15px
                // margin-left: 20px
        .map-info-geo
          display: flex
          align-items: center
          .map-info-icon
            margin-right: 10px
            &>img
              width: 37px
              height: 23px
          .map-info-text
            display: flex
            flex-direction: column
            .map-info-span
              color: #adaeb3
              font-size: 10px
              madgit-bottom: 5px
              font-weight: 300
            .map-info-link
              color: #ffffff
              font-size: 24px
              font-style: normal
              font-weight: 300
              @media(max-width: 360px)
                font-size: 15px
        .map-info-desc
          color: #ffffff
          font-size: 14px
          margin-top: 10px
          text-align: center
          font-weight: 100

    .map-icon
      background: url('/img/metka.png') 
      background-size: auto
      width: 50%
      background-repeat: no-repeat  
      background-position-x: 76px
      background-position-y: 67px
      @media(max-width: 1300px) 
        background-position-x: right
        background-position-y: 20px
        width: 43%
      @media(max-width: 575px)
        display: none

.footer          
  background: url('/img/footer.png') 
  background-size: cover
  background-repeat: no-repeat  
  padding-top: 80px
  padding-bottom: 80px
  @media(max-width: 575px)
    padding-bottom: 20px
  .footer-block
    .footer-top
      margin-bottom: 50px
      display: flex
      justify-content: space-between
      align-items: center
      @media(max-width: 800px)
        flex-wrap: wrap
      .footer-top-list
        display: flex
        justify-content: space-between   
        @media(max-width: 800px)
          margin-bottom: 30px
        @media(max-width: 575px)
          flex-wrap: wrap
          justify-content: space-around
          margin-bottom: 0
        @media(max-width: 360px)
          display: block
          text-align: center
          width: 100%
        .footer-top-item
          margin-right: 70px
          @media(max-width: 1300px)
            margin-right: 50px
          @media(max-width: 575px)
            margin-bottom: 30px
          &:last-child
            margin-right: 0
          @media(max-width: 1300px)
            margin-right: 55px
          @media(max-width: 800px)
            margin-right: 45px
          @media(max-width: 360px)
            margin-right: 0
          .footer-top-link
            color: #ffffff
            font-size: 18px
            font-weight: 300
            @media(max-width: 1300px)
              font-size: 14px
      .footer-top-tel
        color: #ffffff
        font-size: 22px
        font-weight: 600
        @media(max-width: 575px)
          margin: auto

    .footer-bottom
      .footer-logo
        @media(max-width: 575px)
          margin-bottom: 20px
          display: block
        &>img
          margin-bottom: 18px
          @media(max-width: 575px)
            margin-bottom: 20px
            margin: auto
            display: block
      .footer-flex
        display: flex
        justify-content: space-between
        align-items: center
        @media(max-width: 800px)
          align-items: baseline
        @media(max-width: 575px)
          display: block
        .footer-bottom-left
          width: 78%
          @media(max-width: 1000px)
            width: 57%
          @media(max-width: 800px)
            width: 53%
          @media(max-width: 575px)
            width: 100%
            margin-bottom: 20px
            text-align: center
          .footer-small
            color: #adaeb3
            font-size: 12px
            font-weight: 100
        .footer-bottom-right
          width: 22%
          display: flex
          justify-content: space-between
          align-items: center
          @media(max-width: 1300px)
            width: 32%
          @media(max-width: 800px)
            width: 46%
          @media(max-width: 575px)
            width: 100%
          .footer-bottom-right-link
            color: #adaeb3
            font-size: 12px
            font-weight: 100



// услуги////

.services-top
  .services-top-bg
    background: url('/img/services-bg-services.png') 
    background-size: cover
    background-repeat: no-repeat  
    padding-top: 80px
    padding-bottom: 80px

.services
  .services-block
    &>p
      margin-bottom: 10px
      font-weight: 400
      line-height: 27px
  .subtitle
    margin-bottom: 20px
  .services-list
    .services-item
      display: flex
      align-items: flex-start
      &>img
        margin-right: 5px
        height: 24px
      .services-block-info-descr
        margin-bottom: 10px

.services-work
  background: url('/img/cloud.png') 
  background-size: cover
  background-repeat: no-repeat  
  padding-top: 200px
  padding-bottom: 200px
  margin-top: -25px
  .services-title
    color: #fff
  .services-subtitle
    color: #fff
    margin-bottom: 130px
  .services-work-block
    .services-work-list
      display: flex
      @media(max-width: 800px)
        display: block
      .services-work-item
        width: 22%
        margin-right: 80px
        &:last-child
          margin-right: 0
        @media(max-width: 800px)
          width: 100%
          margin-right: 0
        .services-work-icon
          display: flex
          justify-content: space-between
          align-items: center
          margin-bottom: 10px
          .services-work-arrow
            width: 27px
            height: 17px
        .services-work-subtitle
          font-size: 24px
          font-weight: 600
          margin-bottom: 26px
          color: #fff
        .services-work-descr
          font-size: 18px
          font-weight: 300
          color: #fff

.delivery
  margin-top: -35px
